<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>application-identifier</key>
	<string>RA6LYM2NTB.games.topshelf.distropickle</string>
	<key>aps-environment</key>
	<string>Development</string>
	<key>com.apple.developer.game-center</key>
	<true/>
	<key>com.apple.developer.icloud-container-environment</key>
	<string>Development</string>
	<key>com.apple.developer.icloud-container-identifiers</key>
	<array>
		<string>iCloud.games.topshelf.distropickle</string>
	</array>
	<key>com.apple.developer.icloud-services</key>
	<array>
		<string>CloudKit</string>
		<string>CloudDocuments</string>
	</array>
	<key>com.apple.developer.team-identifier</key>
	<string>RA6LYM2NTB</string>
	<key>com.apple.developer.ubiquity-container-identifiers</key>
	<array>
		<string>iCloud.games.topshelf.distropickle</string>
	</array>
	<key>com.apple.developer.ubiquity-kvstore-identifier</key>
	<string>RA6LYM2NTB.games.topshelf.distropickle</string>
	<key>keychain-access-groups</key>
	<array>
		<string>RA6LYM2NTB.com.apple.token</string>
	</array>
</dict>
</plist>
