{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <?xml version="1.0" encoding="UTF-8"?>\
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">\
<plist version="1.0">\
<dict>\
    <key>keychain-access-groups</key>\
    <array>\
        <string>RA6LYM2NTB.com.apple.token</string>\
    </array>\
    <key>com.apple.developer.ubiquity-container-identifiers</key>\
    <array>\
        <string>iCloud.games.topshelf.pickle</string>\
    </array>\
    <key>com.apple.developer.game-center</key>\
    <true/>\
    <key>get-task-allow</key>\
    <true/>\
    <key>com.apple.developer.icloud-container-identifiers</key>\
    <array>\
        <string>iCloud.games.topshelf.pickle</string>\
    </array>\
    <key>com.apple.developer.icloud-container-environment</key>\
    <string>Production</string>\
    <key>com.apple.developer.team-identifier</key>\
    <string>RA6LYM2NTB</string>\
    <key>aps-environment</key>\
    <string>development</string>\
    <key>com.apple.developer.icloud-services</key>\
    <array>\
        <string>CloudKit</string>\
    </array>\
    <key>application-identifier</key>\
    <string>RA6LYM2NTB.games.topshelf.pickle</string>\
    <key>com.apple.developer.ubiquity-kvstore-identifier</key>\
    <string>RA6LYM2NTB.$(CFBundleIdentifier)</string>\
</dict>\
</plist>}